@import '../../abstracts/functions';
@import '../../abstracts/variables';
@import '../../abstracts/mixins';

$card-min-height: 270px;

// Breakpoints
$breakpoint-phone: 480px;
$breakpoint-phone-horizontal: 767px;
$breakpoint-tablet: 768px;
$breakpoint-tablet-horizontal: 1024px;
$breakpoint-desktop: 1200px;

.flippable-card-grid {
    script {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
    }

    &__list {
        display: grid;
        gap: rem(20);
        grid-template-columns: 1fr;
        
        @media (min-width: $breakpoint-tablet) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @media (min-width: $breakpoint-tablet-horizontal) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width: $breakpoint-desktop) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    
    &__card {
        min-height: $card-min-height;
        perspective: 1000px;
        position: relative;
        transform-style: preserve-3d;

        &--is-flipped {
            .flippable-card-grid__inner {
                transform: rotateY(180deg);
            }
        }
    }

    &__inner {
        position: relative;
        height: 100%;
        transform-style: preserve-3d;
    }

    &__front,
    &__back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background-color: var(--color-neutral-0);
        display: flex;
        flex-direction: column;
    }

    &__back {
        transform: rotateY(180deg);
    }

    &__image {
        width: 100%;
        background-color: var(--color-neutral-1);
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            display: block;
            object-fit: contain;
        }
    }
    
    &__content {
        display: flex;
        flex-direction: column;
        padding: var(--space-base);
        flex: 1;

        &-wrapper {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
    }
    
    &__title {
        text-align: center;
        margin-bottom: var(--space-base);
    }
    
    &__subtitle {
        text-align: center;
        margin-bottom: var(--space-base);
    }
    
    &__button {
        display: block;
        width: 100%;
        text-align: center;
        margin-top: auto;
        margin-bottom: var(--space-base);

        &-flip {
            width: 100%;
            padding: var(--space-s) var(--space-base);
            cursor: pointer;
        }
    }

    &__expanded {
        margin-top: var(--space-base);
    }
}